<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>

    <h1>Q1&Q2</h1>
   <div id="q1">
    <div id="header">header</div>
    <div id="sidebr">SIDEBAR</div>
    <div id="nav">NAVIGATION</div>
    <div id="ads">ADS</div>
    <div id="main">MAIN</div>
    <div id="fttr">footer</div>
   </div>

   <h1>Q3</h1>
   <div class="loader"></div>

    
</body>
</html>